<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MexicanFoodStore.API.DTO\MexicanFoodStore.API.DTO.csproj" />
    <ProjectReference Include="..\MexicanFoodStore.API.Extensions\MexicanFoodStore.API.Extensions.csproj" />
    <ProjectReference Include="..\MexicanFoodStore.Data.Shared\MexicanFoodStore.Data.Shared.csproj" />
    <ProjectReference Include="..\MexicanFoodStore.Data\MexicanFoodStore.Data.csproj" />
  </ItemGroup>

</Project>
