# MexicanFoodStore

./: MexicanFoodStore.sln
MexicanFoodStore.API.Categories/: MexicanFoodStore.API.Categories.csproj  MexicanFoodStore.API.Categories.http  Program.cs  Usings.cs  appsettings.json
MexicanFoodStore.API.Categories/Properties/: launchSettings.json
MexicanFoodStore.API.DTO/DTOs/: CartItemDto.cs  CategoryDTOs.cs  ProductCategoryDTO.cs  ProductDTOs.cs
MexicanFoodStore.API.Extensions/: MexicanFoodStore.API.Extensions.csproj  Usings.cs
MexicanFoodStore.API.Extensions/Extensions/: HttpExtensions.cs
MexicanFoodStore.API.Product/: MexicanFoodStore.API.Product.csproj  MexicanFoodStore.API.Product.http  Program.cs
MexicanFoodStore.API.Product/Properties/: launchSettings.json
MexicanFoodStore.API.Products/: MexicanFoodStore.API.Products.csproj  MexicanFoodStore.API.Products.http  Program.cs
MexicanFoodStore.API.Products/Properties/: launchSettings.json
MexicanFoodStore.Data/: Class1.cs  MexicanFoodStore.Data.csproj  Usings.cs
MexicanFoodStore.Data.Shared/Interfaces/: IEntity.cs
MexicanFoodStore.Data/Contexts/: MexicanFoodStoreContext.cs
MexicanFoodStore.Data/Entities/: Category.cs  Product.cs  ProductCategory.cs
MexicanFoodStore.Data/Migrations/: 20240326100409_YourMigrationName.Designer.cs  20240326100409_YourMigrationName.cs  20240424125310_NewPropertiesToEntities.Designer.cs  20240424125310_NewPropertiesToEntities.cs  20240426084759_AddedAmountToProducts.Designer.cs  20240426084759_AddedAmountToProducts.cs  MexicanFoodStoreContextModelSnapshot.cs
MexicanFoodStore.Data/Services/: CategoryDbService.cs  DbService.cs  IDbService.cs  ProductDbService.cs
MexicanFoodStore.UI/: MainLayout.razor  MexicanFoodStore.UI.csproj  Program.cs  StringExtensions.cs  Usings.cs  _Imports.razor
MexicanFoodStore.UI.Http/: MexicanFoodStore.UI.Http.csproj  Usings.cs
MexicanFoodStore.UI.Http/Clients/: CategoryHttpClient.cs  ProductHttpClient.cs
MexicanFoodStore.UI.Models/Link/: LinkGroup.cs  LinkOption.cs
MexicanFoodStore.UI.Storage/Services/: IStorageService.cs  LocalStorage.cs  SessionStorage.cs
MexicanFoodStore.UI/Pages/: CartComponent.razor  CartItemComponent.razor  Index.razor  LinkComponent.razor  MainLinkComponent.razor  MainProductComponent.razor  NavigationComponent.razor  SideComponent.razor
MexicanFoodStore.UI/Properties/: launchSettings.json
MexicanFoodStore.UI/Services/: CartService.cs  UIService.cs
MexicanFoodStore.UI/wwwroot/: index.html
MexicanFoodStore.UI/wwwroot/css/: app.css
