<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\MexicanFoodStore.Data.Shared\MexicanFoodStore.Data.Shared.csproj" />
    <ProjectReference Include="..\MexicanFoodStore.Data\MexicanFoodStore.Data.csproj" />
  </ItemGroup>

</Project>
